{
  "domain": "esp_evse_surplus_manager",
  "name": "esp-evse-surplus-manager",
  "codeowners": [],
  "documentation": "https://github.com/jamarju/esp-evse-surplus-manager",
  "config_flow": true,
  "integration_type": "hub",
  "issue_tracker": "https://github.com/jamarju/esp-evse-surplus-manager/issues",
  "iot_class": "calculated",
  "loggers": ["custom_components.esp_evse_surplus_manager"],
  "requirements": [],
  "version": "0.1.0"
}
